sonar.organization=elliot-bordrez-express-appts
sonar.projectKey=elliot-bordrez_Pipeline-Ci

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.*,**/*.spec.*
sonar.tests=.
sonar.test.inclusions=**/*.test.*,**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
