sonar.organization=${SONAR_ORGANIZATION}
sonar.projectKey=${SONAR_PROJECT_KEY}

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.*,**/*.spec.*
sonar.tests=.
sonar.test.inclusions=**/*.test.*,**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
